{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app.cjs": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "dist/**",
      "excludeFiles": "node_modules/**,api/**/*.js,api/**/*.d.ts"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
